<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
  {{ headContent() }}
<title>The dissemination of culture-Simulations: abelgabel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Coffee Break Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--header-top-starts-->
	<div class="header-top">
		<div class="container">
			<div class="head-main">
				<a href="index.html"><img src="images/logo-1.png" alt="" /></a>
			</div>
		</div>
	</div>
	<!--header-top-end-->
	<!--start-header-->
	<div class="header">
		<div class="container">
			<div class="head">
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
							<li><a href="http://www.abelgabel.com"  class="active">Home</a></li>
						<li><a href="http://www.abelgabel.com/tribute_game/index.html"> Introduction</a></li>
						<li href="http://www.abelgabel.com/tribute_game/case_study.html"><a >Case Sutdy</a></li>
						<li><a >Simulations</a></li>
						<li><a href="http://www.abelgabel.com/tribute_game/r_code.html">R code</a></li>
					
					</ul>
			</div>

				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!-- script-for-menu -->
	<!--banner-starts-->
	<div class="banner">
		<div class="container">
			<div class="banner-top">
				<div class="banner-text">
					<h1>Tribute model</h1>
					   <h2>Run</h2>
					{{startsimulations}}
					<div class="banner-btn">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--banner-end-->
	{{calculating}}
		<div class="container">
						<h4>Parameters:	   </h4>
					<ul  style=" list-style-type: none;  margisn: 0;paddinsg: 0;overflow: hidden;"> 
  						<li style="float:left; text-align: center; padding: 16px;">  Number of Periods:  {{choose_periods}}
						</li>
						<li style="float:left; text-align: center;padding: 16px;">  Number of Actors    {{choose_size}}   </li>
						<li style="float:left; text-align: center;padding: 16px;">  Number of Features:  {{choose_attributes}}  </li>
						<li style="float:left; text-align: center;padding: 16px;">  Number of Traits:  {{choose_traits}}  </li>
						<li style="float:left; text-align: center;padding: 16px;">  Number of Traits:  {{choose_traits}}  </li>
					</ul>
			</div>		

		<div class="container">
					<ul  style=" list-style-type: none;  margisn: 0;paddinsg: 0;overflow: hidden;"> 
					</ul>
			</div>	
		<div class="container">
						<h4>Network parameters:	   </h4>
												{{choosegraph}} 

					<ul  style=" list-style-type: none;  margisn: 0;paddinsg: 0;overflow: hidden;"> 
  						<li style="float:left; text-align: center; padding: 16px;">  Lattice:  Dimension:  {{dimension}}
						</li> 
						</ul>
						<ul  style=" list-style-type: none;  margisn: 0;paddinsg: 0;overflow: hidden;"> 
						<li style="float:left; text-align: center; padding: 16px;">  Small world network: Each  nodes is connected to  its {{neighbour}}- nearest neighbours on either side.   </li>
						<li style="float:left; text-align: center;padding: 16px;">   Rewiring probability:  {{probability}}  </li>
						</ul>
					<ul  style=" list-style-type: none;  margisn: 0;paddinsg: 0;overflow: hidden;"> 
						<li style="float:left; text-align: center; padding: 16px;">  Preferential attachment:   Power:  {{power}}  </li>
						<li style="float:left; text-align: center;padding: 16px;">   Edges added in each time step:  {{n_new_nodes}}  </li>
					</ul>
							</div>				





	<!--welcome-starts-->
	<div class="welcome">
		<div class="container">
			<div class="welcome-top heading">
				<h3>Network</h3>
				<div class="welcome-bottom" >		
						<ul  style=" list-style-type: none;  margisn: 0;paddinsg: 0;overflow: hidden;" > 
						<li style="float:left; text-align: center; padding: 16px;">  Period:	{{choose_period_network}}   </li>
					<li style="float:left; text-align: center; padding: 16px;">  Node size	{{choose_node_size}}</li>
					<li style="float:left; text-align: center; padding: 16px;">
						{{plotsimulations}} </li> </ul>
                          {{plot_network}}  
                      	</div>
			</div>
		</div>
	</div>
 
	<!--welcome-end-->
	<div class="welcome">
		<div class="container">
			<div class="welcome-top heading">
				<h3>Initial Condition</h3>
				<div class="welcome-bottom" align="center">		

                          {{plot_network_period1}}  
</div>
	 </div>
	 </div>
	 </div>
	
 
 <!--welcome-end-->
	<div class="welcome">
		<div class="container">
			<div class="welcome-top heading">
				<h3> Number of Cultures</h3>
				<div class="welcome-bottom" align="center">		
 {{plotnumcultures}}
                          {{plot_num_cultures}}  
</div>
	 </div>
	 </div>
	 </div>
 
 
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-text">
			</div>
		</div>
	</div>
	<!--footer-end-->
	
	
	<!-- Google analytics -->
<!--	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92225624-1', 'auto');
  ga('send', 'pageview');

</script>  -->
<!-- Google Analytics -->
	
</body>
</html>
