<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Coffee Break a Blog Category Flat Bootstarp responsive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Coffee Break Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
	<!--script-->
	<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
		<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
</head>
<body>
	<!--header-top-starts-->
	<div class="header-top">
		<div class="container">
			<div class="head-main">
				<a href="index.html"><img src="images/logo-1.png" alt="" /></a>
			</div>
		</div>
	</div>
	<!--header-top-end-->
	<!--start-header-->
	<div class="header">
		<div class="container">
			<div class="head">
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a href="http://www.abelgabel.com">Home</a></li>
						<li><a href="http://www.abelgabel.com" class="active">Menu</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="typo.html">Typo</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>

				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!-- script-for-menu -->
	<!--banner-starts-->
	<div class="banner">
		<div class="container">
			<div class="banner-top">
				<div class="banner-text">
					<h2>Case study</h2>
					<h1>Tribute model</h1>
					<div class="banner-btn">
			<!--			<a href="single.html">Read More</a> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--banner-end-->
	<!--welcome-starts-->
	<div class="welcome">
		<div class="container">
			<div class="welcome-top heading">
				<h3>War is an expensive business</h3> 
				<div class="welcome-bottom">
				<img src="20actors_war90/actors_8_15.png" alt="" style="height:350px; width:550px"/>
					<p>Throughout the 1500 simulated periods, there are several actors competing to become the richest one. 
								Actor 15, which is one of the richest actors, lose a lot of wealth in period 1030, and it never fully recovers.
								Actor 15 is involved in two wars in period 1030, an unexpsive war to protect  actor 16; and expensive war aimed to protect the poor actor 13.
								Actor 13 demands a tribute from the poor actor 12.
								However, the war becomes expensive when the rich actors 15 and 16 defend actor 13 while actor 12 is defended by actor 10 and 11
								</p>
													<img src="20actors_war90/period1030_war15.png" alt="" style="height:350px; width:400px"/>
													<img src="20actors_war90/period1030_war15wealth.png" alt="" style="height:350px; width:400px"/>

				</div>
			</div>
		</div>
	</div>
	<!--welcome-end-->
<!--welcome-starts-->
	<div class="welcome">
		<div class="container">
			<div class="welcome-top heading">
				<h3> Alliance are important </h3>  -
			<div class="welcome-bottom"> 
				<img src="20actors_war90/actors_5_8.png" alt="" style="height:350px; width:550px"/>
					<p>
					  Actor 8 is for some periods the richest actor, but it is surpassed by actor 5 in period 497.
					  Contrary to the fate of actor 15, actor 8 is not involved in a great war.
					  From period 498 until the last simulated period (1500), actor 5 is the richest actor.
					  Before period 498,  only the actors 4, 8, 10 and 15 were at some point the richest actors.
					  One possible explanaition for the emergence of actor 5 as the richest actor is that it has form strong ties with actor 4 and 6; while actor 8 has only strong ties with actor 7 and 9, which are less well-off.  
					  This is observed in period 503, when actor 4 targets actor 8, because it knows that it has the protection of several strong actors, including actor 5.
								</p>
										<img src="20actors_war90/period503_war48.png" alt="" style="height:350px; width:400px"/>
													<img src="20actors_war90/period503_war48wealth.png" alt="" style="height:350px; width:400px">
																		<p>
				     Altough, actor 2 and 5 fought against actor 8 in period 503. 
				     In period 503, we see that actors 4-8 joins forces against actors 1-3 in period 507.
				     These two alliances are long time commitments.
								</p>
				</div> 
			</div>
		</div>
	</div>
	<!--welcome-end-->





<!--welcome-starts-->
	<div class="welcome">
		<div class="container">
			<div class="welcome-top heading">
				<h3>Money talks but it can't sing and dance </h3> -
			<div class="welcome-bottom"> 
				<img src="20actors_war90/actor5_wars.png" alt="" style="height:300px; width:450px"/>
				<img src="20actors_war90/actor10_wars.png" alt="" style="height:300px; width:450px"/>
								<p>
								
								Wealthy actor are seldom attacked, actor 5 is part of target alliance until period 819, but afterwards, it never belongs to a taget alliance.
								However, actor 10 competites to become one of the richest actor at the beninning but it is several times part of the target alliance and it becomes one of the poorest actors.
								</p>
								
								<p>  The wealth tends to grow over time, but there are sporadic wars that drive the total wealth down.
								This occurs in period 331, 960 and 1023.
								</p>
												<img src="20actors_war90/total_wealth.png" alt="" style="height:250px; width:350px"/>

				</div> 
			</div>
		</div>
	</div>
	<!--welcome-end-->




	<!--slide-starts-->
	<div class="slide">
		<div class="container">
			<div class="fle-xsel">
			<ul id="flexiselDemo3">
				<li>
						<div class="banner-1">
							<img src="20actors_war90/period507.png" class="img-responsive" alt="">
						</div>
					</a>
				</li>
				<li>
						<div class="banner-1f">
							<img src="20actors_war90/period1000.png" class="img-responsive" alt="">
						</div>
					</a>
				</li>			
				<li>
						<div class="banner-1">
							<img src="20actors_war90/period1030_war15.png" class="img-responsive" alt="">
						</div>
					</a>
				</li>		
				<li>
						<div class="banner-1">
							<img src="20actors_war90/period1196.png" class="img-responsive" alt="">
						</div>
					</a>
				</li>	
				<li>
						<div class="banner-1">
							<img src="20actors_war90/actors10_14.png" class="img-responsive" alt="">
						</div>
					</a>
				</li>	
				<li>
						<div class="banner-1">
							<img src="20actors_war90/actors10_15.png" class="img-responsive" alt="">
						</div>
					</a>
				</li>				
			</ul>
							
							 <script type="text/javascript">
								$(window).load(function() {
									
									$("#flexiselDemo3").flexisel({
										visibleItems: 5,
										animationSpeed: 1000,
										autoPlay: true,
										autoPlaySpeed: 3000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									
								});
								</script>
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>	
	<!--slide-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				<p>© 2015 Coffee Break. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
	<!--footer-end-->
</body>
</html>