<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Tribute model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Coffee Break Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--header-top-starts-->
	<div class="header-top">
		<div class="container">
			<div class="head-main">
				<a href="index.html"><img src="images/logo-1.png" alt="" /></a>
			</div>
		</div>
	</div>
	<!--header-top-end-->
	<!--start-header-->
	<div class="header">
		<div class="container">
			<div class="head">
			<div class="navigation">
				 <span class="menu"></span> 
					<ul class="navig">
						<li><a href="http://www.abelgabel.com"  class="active">Home</a></li>
						<li><a href="case_study.html">Case Sutdy</a></li>
						<li><a href="http://www.abelgabel.com/abm/tributegame">Simulations</a></li>
					
					</ul>
			</div>

				<div class="clearfix"></div>
			</div>
			</div>
		</div>	
	<!-- script-for-menu -->
	<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!-- script-for-menu -->
	<!--banner-starts-->
	<div class="banner">
		<div class="container">
			<div class="banner-top">
				<div class="banner-text">
					<h1>Tribute model</h1>
										<h2> ABM </h2>
			<!--		<div class="banner-btn">
						<a href="single.html">Read More</a>
					</div> -->
				</div>
			</div>
		</div>
	</div>
	<!--banner-end-->
	
	
	<!--about-starts-->
	<div class="about">
		<div class="container">
			<div class="about-main">
				<div class="col-md-8 about-left">
					<div class="about-one">
						<p>Question</p>
						<h3>How new political actors can emerge from an aggregation of small political actors?</h3>
					</div>
					<div class="about-two">
						<a href="single.html"><img src="images/worldchess.jpg" alt="" /></a>
						<p>Example of global actors: European Union, NAFTA, Soviet Union, United States, Italy, etc.</p>
						<p>
						Over the centuries global actors have emerged and disintegrate as the result of two mechanisms coersion and extorsion.	
						<!-- -->
						In 1956, Hungary announced to withdraw from the Warsaw Pact but the Soviet Union occupied and install a new Soviet government.
						The states of Arizona, California, New Mexico, Nevada, Utah were obtained after the Mexican-America war and a symbolic payment to the mexican government.	
							<!-- The United States forced Confederate States to remain in the Union. The cost of the war was around 1,000,000 dead.	-->
						</p>
				  <p>  In 1997, Robert Axelrod propose the tribute model.
				  In his model, actors may demand tributes to other actors, they may refuse to pay a tribute and instead go into war.
				  As a result of tributes and wars, actors form alliances.
				  Alliances protect poor actors, they cause world wars, they have a tremendous impact on global wealth; but alliances are not exempt from civil wars.
				  </p>

				
								
			
				<h4 align="center">  The tribute model consists of  </h4>
	<ol>
	<li> 10 actors arrangend in a cycle. </li>
	<li> There is only one resource: wealth.</li>
	</ol>
<p>Period 1:</p>
<ol>
<li>Each agent is given an initial wealth drawn from a  uniform distribution([300,500]). </li>
<li>  There is no commitment between the actors. </li>
<li>Three actors become active, which means they can demand a tribute of 250 from a neighbor, the target actor. </li>
<li>The target actor decides to pay the tribute or go into war. </li>
<li>If there is a war both actors lose 25% of the wealth of the other actor. </li>
<li>  If there is no war, then the commitment between the two actors increased by 10% </li>
</ol>
<!--   Subsequent periods   -->
<p >Subsequent periods: </p>
<ol>
<li> The wealth of all actors is increased by 250.</li>
<li>  Each period three actors are chosen at random and become active (A<sub>1</sub>, A<sub>2</sub>, A<sub>3</sub>).
An active actor A<sub>i</sub> choose a target actor, B<sub>i</sub>, and   it demands a tribute of 250.    </li>
<li>The target actor can be a neighbour or an actor Bi such that all actors between A<sub>i</sub> and B<sub>i</sub> have a stronger commitment to A<sub>i</sub> than to B<sub>i</sub>. </li>
<li>  If actor B<sub>i</sub> decides not to fight, then the commitment between the two actors increases by 10% (up to 100%) </li>
<li>  If there is war between them :</li>
<ol type="I">
<li>An actor C choose to support actor A<sub>i</sub>, if   </li>
<li> C has a stronger support to actor Ai than to actor Bi, and   </li>
<li> All actors between A<sub>i</sub> and C or Bi and C support actor A<sub>i</sub>.
</li>
<li>  Similarly, it may choose to support actor B<sub>i</sub>. </li>
<li>  If C has equal commitment, it remains neutral. </li>
</ol>
</li> If there is war:   </li> 
<ol type="l">
<li>  A commited actor joins forces (wealth) proportional to its commitment.   </li>
<li>  A commited actor lose 25% of the total wealth of the other alliance times its proportion of wealth commited to the cause. </li>
<li>The commitments between all actors in the same alliance are increased by 10% (up to 100%); and the commitments across actors in different alliances decrease by 10% (commitment is never lower than 0%).
</li>

 </ol>
</ol>
						<div class="about-btn">
							<a href="single.html">Read More</a>
						</div>
		
	
					</div>	
					
					
									<div class="about-tre">
                           <div class="a-1">
							<div class="col-md-6 abt-left">
								<a href="case_study.html"><img src="20actors_war90/period500_wealthnodes2.png" alt="", style="height:250px; width:200px" /></a>
								<h6>Read more</h6>
								<h3><a href="about.html">20 actors and cost of war 90%</a></h3>
								<p>Throughout the 1500 simulated periods, there are several actors competing to become the richest one. 
								One of the richest actor  lose a lot of wealth in period 1030, and it never fully recovers.
								</p>
							<!--	<label>May 29, 2015</label> -->
							</div>
							<div class="col-md-6 abt-left">
								<a href="case_study.html"><img src="20actors_war90/actor10_wars.png" alt="" /, style="height:270px; width:320px"></a>
								<h6>Find The Most</h6>
								<h3><a href="single.html">10 actors and cost of war 10% </a></h3>
								<p>Vivamus interdum diam diam, non faucibus tortor consequat vitae. Proin sit amet augue sed massa pellentesque viverra. Suspendisse iaculis purus eget est pretium aliquam ut sed diam.</p>
								<label>May 29, 2015</label>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="a-1">
							<div class="col-md-6 abt-left">
								<a href="r_code.html"><img src="images/code.jpg" alt="" /></a>
								<h6>Find The Most</h6>
								<h3><a href="r_code.html">Exercise </a></h3>
								<p> Program in R.</p>
								<label>May 29, 2015</label>
							</div>
						 
					 
							<div class="clearfix"></div>
						</div>
					</div>	
				</div>
				<div class="col-md-4 about-right heading">

				<div class="clearfix"></div>			
			</div>		
		</div>
	</div>
	<!--about-end-->
	

	<!--slide-starts-->
	<div class="slide">
		<div class="container">
			<div class="fle-xsel">
			<ul id="flexiselDemo3">
				<li>
					<a href="#">
						<div class="banner-1">
							<img src="images/s-1.jpg" class="img-responsive" alt="">
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="banner-1">
							<img src="images/s-2.jpg" class="img-responsive" alt="">
						</div>
					</a>
				</li>			
				<li>
					<a href="#">
						<div class="banner-1">
							<img src="images/s-3.jpg" class="img-responsive" alt="">
						</div>
					</a>
				</li>		
				<li>
					<a href="#">
						<div class="banner-1">
							<img src="images/s-4.jpg" class="img-responsive" alt="">
						</div>
					</a>
				</li>	
				<li>
					<a href="#">
						<div class="banner-1">
							<img src="images/s-5.jpg" class="img-responsive" alt="">
						</div>
					</a>
				</li>	
				<li>
					<a href="#">
						<div class="banner-1">
							<img src="images/s-6.jpg" class="img-responsive" alt="">
						</div>
					</a>
				</li>				
			</ul>
							
							 <script type="text/javascript">
								$(window).load(function() {
									
									$("#flexiselDemo3").flexisel({
										visibleItems: 5,
										animationSpeed: 1000,
										autoPlay: true,
										autoPlaySpeed: 3000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									
								});
								</script>
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>	
	<!--slide-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				 
			</div>
		</div>
	</div>
	<!--footer-end-->
</body>
</html>
